<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/css.css">
    <script defer src="js/js.js"></script>
    <title>login</title>
</head>
<body>


  <div class="card">

    <div class="card-header animated-bg" id="header">
      <img src="./img/cathryn-lavery-fMD_Cru6OTk-unsplash.jpg" alt="">

    </div>
<div class="card-content">


  <h3 class="card-title animated-bg animated-bg-text"  id="title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere iure nihil vitae error, illum deleniti provident quod illo laboriosam repellat.</h3>

  <p class="card-excerpt" id="excerpt">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo inventore accusamus ducimus eum minima quod explicabo voluptas illum molestias temporibus.

<span class="animated-bg animated-bg-text">&nbsp;</span>
<span class="animated-bg animated-bg-text">&nbsp;</span>
<span class="animated-bg animated-bg-text">&nbsp;</span>
<span class="animated-bg animated-bg-text">&nbsp;</span>



  </p>

  <div class="autor">
    <div class="port-img animated-bg" id="port-img">
      <img src="./img/emma-matthews-digital-content-production-O_CLjxjzN3M-unsplash.jpg" alt="">
    </div>
    <div class="author-info">
      <strong class="animated-bg animated-bg-text" id="name">john </strong>
      <small class="animated-bg animated-bg-text" id="date">oct</small>
    </div>
  </div>
</div>


        
  </div>
</body>
</html>